# dokchess-en

./: README.md  build.gradle
src/main/java/org/dokchess/: Main.java
src/main/java/org/dokchess/domain/: CastlingAvailability.java  CastlingType.java  Colour.java  ForsythEdwardsNotation.java  Move.java  Piece.java  PieceType.java  Position.java  Square.java  Squares.java
src/main/java/org/dokchess/engine/: AusBibliothek.java  AusSuche.java  DefaultEngine.java  DetermineMove.java  Engine.java  FromLibrary.java  FromSearch.java  ZugErmitteln.java
src/main/java/org/dokchess/opening/: Eroeffnungsbibliothek.java  OpeningLibrary.java
src/main/java/org/dokchess/rules/: BishopMoves.java  CastlingMoves.java  ChessRules.java  ComplexMovement.java  DefaultChessRules.java  KingMoves.java  KnightMoves.java  Movement.java  PawnMoves.java  QueenMoves.java  RookMoves.java  Tools.java
src/test/java/org/dokchess/: MainTest.java
src/test/java/org/dokchess/domain/: ColourTest.java  ForsythEdwardsNotationTest.java  MoveTest.java  PieceTest.java  PositionTest.java  SquareTest.java  StartingPositionTest.java
src/test/java/org/dokchess/engine/: DefaultEngineAbbrechenTest.java  DefaultEngineTest.java
src/test/java/org/dokchess/rules/: AufMattPruefenTest.java  AufPattPruefenTest.java  AufSchachPruefenTest.java  BauernZuegeTest.java  BishopMovesTest.java  CastlingMovesTest.java  CheckDetectionTest.java  CheckmateDetectionTest.java  DamenZuegeTest.java  KingMovesTest.java  KnightMovesTest.java  KoenigZiehtNichtInsSchachTest.java  PawnMovesTest.java  RookMovesTest.java  (+3 more)
(+46 files in other folders)
